<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            background-color: black;
            height: auto;
        }
        .box{
            background-color: hsla(183, 32%, 39%,0.3);
            padding: 20px 20px 20px 20px;
            margin-top: 20%;
            margin-left: 40%;
            height: auto;
            width: 250px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text{
            padding: 10px 10px;
            /*background-color: hsla(183, 32%, 39%,0.3);*/
            align-items: center;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box" >
        <div class="text">
            Enter Your Username:<input type="text" /><br>
            Enter Your Password:<input type="password"/>
        </div>
        

    </div>
</body>
</html>
